# bandHub

./: LICENSE.md  README.md  docker-compose.yml  pom.xml
agrupations-service/: Dockerfile  pom.xml
agrupations-service/src/main/java/com/bandhub/agrupations/: AgrupationsServiceApplication.java
agrupations-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bandhub/api_gateway/: ApiGatewayApplication.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/bandhub/auth/: AuthServiceApplication.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/bandhub/config_server/: ConfigurationServerForBandhubWebApplication.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/bandhub/eureka_server/: EurekaServerForBandhubApplication.java
eureka-server/src/main/resources/: application.properties
events-service/: Dockerfile  pom.xml
events-service/src/main/java/com/bandhub/events/: EventsServiceApplication.java
musics-service/: Dockerfile  pom.xml
musics-service/src/main/java/com/bandhub/musics/: MusicsServiceApplication.java
musics-service/src/main/resources/: application.properties
